<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js"></script>
    <title>Лабораторная работа 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;

            font-size: 20px;

            height: 100vh;
        }

        button {
            height: 40px;
            width: 100px;
        }

        input {
            height: 40px;
            width: 100px;
            font-size: 20px;
        }

        canvas {
            border: 1px solid black;
            background-color: azure;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            width: 450px;
        }
    </style>
</head>

<body onload="init()">
    <div class="controls">
        <div class="inputs">
            <div class="input">
                <label for="n">n - глубина рекурсии</label>
                <input id="n" type="number" value="5"/>
            </div>
            <div class="input">
                <label for="x0">x0 - координата х точки привязки</label>
                <input id="x0" type="number" value="800"/>
            </div>
            <div class="input">
                <label for="y0">y0 - координата y точки привязки</label>
                <input id="y0" type="number" value="100"/>
            </div>
            <div class="input">
                <label for="a">a - длина основания</label>
                <input id="a" type="number" value="100"/>
            </div>
            <div class="input">
                <label for="fi">fi - угол наклона основания</label>
                <input id="fi" type="number" value="0"/>
            </div>
            <div class="input">
                <label for="alpha">alpha - угол наклона крыши</label>
                <input id="alpha" type="number" value="30"/>
            </div>
        </div>
        <button onclick="draw()" style="width: 100px; height: 30px">Draw</button>
    </div>
    <canvas id="canvas" width="1500" height="600"></canvas>
</body>

</html>