<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./ui.js"></script>
    <script defer src="./index.js"></script>
    <title>Лабораторная работа 2</title>
    <script>
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;

            font-size: 20px;

            height: 100vh;
        }

        button {
            height: 40px;
            width: 100px;
        }

        input {
            height: 40px;
            width: 100px;
            font-size: 20px;
        }

        canvas {
            border: 1px solid black;
            background-color: azure;
            flex: 1 1;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .input {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            width: 450px;
        }
        
        .sectionSwitcher {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sectionSwitcher button {
            flex: 1 1;
        }
    </style>
</head>

<body onload="init()">
    <div class="sectionSwitcher">
        <button onclick="setSection('line')">
            Линия
        </button>
        <button onclick="setSection('circle')">
            Окружность
        </button>
        <button onclick="setSection('pifagor')">
            Фрактал
        </button>
        <button onclick="setSection('newPifagor')">
            Фрактал с новой линией
        </button>
    </div>
    <section id="section">

    </section>
    <canvas id="canvas" width="1500" height="600"></canvas>
</body>

</html>